{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-dc277358-0804-4ed3-818a-5c5d712377f6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "srcContext": "Server=(localdb)\\mssqllocaldb;Database=srcContext-d654703a-4ac8-4b15-b02a-82f1bbb87985;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}